body {

    // overflow: hidden;
    div {
        padding: 0;
        margin: 0;
    }

    &>div,
    .defeat,
    #defeat,
    .cloud {
        margin: 0px auto;
        width: 600px;
        height: 700px;
        overflow: hidden;
    }
}

.mian,
.car-tool {

    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    background: url(./image/sushibg.webp) no-repeat 0px 0px;
    perspective: 350px;
    box-sizing: content-box;

    &>p {
        font-size: 25px;
        margin-left: 10px;
        color: rgb(53, 46, 47);
    }

    ul {
        list-style: none;

        li {
            font-size: 18px;
            width: 20%;
            height: 45px;
            margin-bottom: 10px;
            position: relative;

            img {
                width: 50px;
                height: 50px;
                position: absolute;
                left: -8px;
                z-index: 4;
                top: -12px;
            }

            i {
                position: relative;
            }

            .bi:before {
                z-index: 4;
                font-size: 35px;
                position: absolute;

            }

            .trophy::before {
                color: rgb(239, 225, 26);
            }

            .love::before {
                color: rgb(235, 50, 124);
            }

            span {
                margin-left: 10px;
                width: 100px;
                position: absolute;
                right: -2px;
                bottom: 16px;
                text-align: center;
                display: inline-block;
                background-color: rgba(252, 253, 255, 0.842);
                border-top-right-radius: 42px;
                border-bottom-right-radius: 42px;
            }
        }
    }

    h3 {
        margin: 0;
        position: absolute;
        top: 21%;
        left: 40%;
        color: crimson;
        display: none;

    }


    .bottom {
        height: 500px;
        position: relative;

        &>div {

            p {
                height: 40px;
                position: absolute;
                width: 0;
                top: 30%;
                left: 20%;
                z-index: 4;
                font-size: 28px;
                color: #d3b07c;
                overflow: hidden;
            }


        }

        .p2 {
            top: 37%;
            left: 30%;
        }


    }

    .userpic {
        display: none;
        position: absolute;
        height: 100%;
        width: 100%;
        top: -97px;

    }

}

.bottom1 {

    overflow: hidden;

    img {
        display: block;
        width: 200px;
        height: 250px;
        position: absolute;
        top: 32px;

        z-index: 3;
    }

    .dialogue1,
    .dialogue3,
    .dialogue4 {
        position: relative;
        width: 80%;
        height: 40%;
        margin-left: 109px;
        margin-top: 80px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        background: linear-gradient(rgba(251, 253, 255, 1), rgba(251, 253, 255, .9), rgba(251, 253, 255, .8), rgba(251, 253, 255, .7),
                rgba(251, 253, 255, 0));

        .p3,
        .p4 {
            color: black;
        }

        .p3 {

            top: 4%;
            left: 13%;
        }

        .p4 {
            left: 20%;
        }

    }

}

.bottom2 {

    img {

        width: 170px;
        height: 170px;
        border: 10px solid #fff;
        margin-left: 20px;
        cursor: pointer;

    }

    .dialogue2 .p5 {
        width: 0;
        color: rgb(129, 223, 35);
        top: 40%;
    }
}

.cloud {
    position: absolute;
    display: none;
    background-color: rgba(255, 255, 255, 0.7);
    top: 0;

    z-index: 3;

}

.bottom3,
.video {
    position: relative;
    transform-style: preserve-3d;

    p {
        color: #e6e1e6;
        font-size: 28px;
        width: 50%;
        margin-left: 200px;
        font-weight: 1000;
        text-shadow: #e4a3c6 2px -3px 1px;
        font-style: inherit;
        margin-top: 50px;

        img {
            width: 40px;
            height: 40px;
        }
    }

    .coin-15 {
        font-size: 22px;
    }

    .iphone {
        display: none;
        position: absolute;
        width: 150px;
        height: 200px;
        right: 143px;
        top: -9px;

    }


}

.teacher1Show {
    overflow: visible;
}

.bottom4 {
    height: 100%;


    .teacher1 {
        top: -258px;
        left: 29%;
        width: 271px;
        height: 257px;
    }

    .dialogue3 {
        margin-left: 75px;
        margin-top: 200px;

        .p3,
        .p4 {
            left: 5%;
            width: 20%;
            font-size: 20px;
        }

        .p4 {
            width: 0;
            overflow: hidden;
            height: 30px;
        }

    }


}

.bottom5 {
    .dialogue4 {
        margin-top: 107px;

        .p3,
        .p4,
        .p6 {
            font-size: 20px;
            left: 5%;
            width: 10%;
        }

        .p3 {
            top: 15%;
        }

        .p4,
        .p6 {
            width: 0;
            height: 30px;
            overflow: hidden;
        }

        .p6 {
            left: 18%;
            top: 52%;
            color: black;
        }
    }

}

// 发型
.newhair,
.iframe,
.video {
    margin: 0px auto;
    width: 600px;
    height: 700px;
    // overflow: hidden;
    position: relative;
    background: url(./image/样式3.jpg) no-repeat -600px 0px;
    perspective: 350px;
    box-sizing: content-box;



    .btn {
        font-size: 25px;
        font-weight: 900;
        width: 120px;
        margin-left: 30px;
        margin-top: 40px;
        border-radius: 15px;
        border: 2px solid rgb(226, 148, 45);
        color: rgb(241, 253, 8);
        background: linear-gradient(rgb(248, 248, 182), rgba(239, 152, 21, 0.9), rgb(250, 244, 82));
    }


}

.userhair {
    width: 50%;
    float: left;

    img {
        width: 325px;
        height: 590px;
        margin-top: 15px;

    }
}

.hairimgs {
    margin-left: 400px;

    img {
        width: 160px;
        height: 140px;
        margin-bottom: 10px;
        cursor: pointer;
    }
}

.hairimgsMove {
    position: absolute;
    top: 0;

    img {
        width: 160px;
        height: 140px;
        position: absolute;
        z-index: 4;
        left: 400px;
        cursor: pointer;

        &:nth-child(1) {

            top: 92px;
        }

        &:nth-child(2) {
            top: 242px;
        }

        &:nth-child(3) {

            top: 394px;
        }

        &:nth-child(4) {

            top: 543px;
        }
    }

    ;


}

.hairLookShow {

    .hairBack {

        margin-left: 230px;
    }

    .userhair img {
        width: 350px;
        margin-left: 116px;
    }
}

.useCheck {
    position: absolute;
    width: 100%;
    height: 300px;
    border-radius: 40px;
    display: none;
    background: linear-gradient(rgba(251, 253, 255, 1), rgba(251, 253, 255, .9), rgba(251, 253, 255, .8), rgba(251, 253, 255, .7),
            rgba(251, 253, 255, 0));
    bottom: 37px;

    h3,
    h5 {
        text-align: center;
        font-weight: 700;
        color: rgb(69, 73, 73);
        text-shadow: #fff 1px 1px 2px;
        margin-bottom: 15px;
    }


    h5 {
        color: rgb(252, 247, 247);
        text-shadow: #ed3134 2px 1px 3px;
        font-weight: 100;
    }

    p {
        width: 70%;
        text-align: center;
        font-size: 25px;
        margin-bottom: 25px;
        margin-left: 96px;
        position: relative;
        cursor: pointer;

        &:hover {
            opacity: .5;
        }

        &::before,
        &::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 2px;
            top: 0;
            left: 0;
            background: linear-gradient(to right, rgba(216, 64, 64, .3), rgba(216, 64, 64, .5), rgb(216, 165, 64), rgba(216, 64, 64, .5), rgba(216, 64, 64, .3));
        }

        &::after {
            top: 100%;
        }
    }


}

.iframe iframe {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

}

.car-tool {
    background: url(./image/school.jpg) no-repeat;
    background-size: 200%;
    overflow: visible;

    &>div:nth-child(1) {
        position: absolute;
        height: 300px;
        overflow: hidden;
        z-index: 3;

        span {
            right: -87px;
        }
    }

    &>div:nth-child(2),
    .video,
    video {
        width: 100%;
        height: 100%;
    }

    .selectTool {
        position: absolute;
        width: 100%;
        top: 65%;
        text-align: center;
        text-shadow: #e6e1e6 -1px 1px 2px;

    }


    .video {
        background: none;
        position: relative;

        p {
            position: absolute;
            top: 45%;
        }

        .coin-15 {
            top: 55%;
        }



    }

    .bicycle,
    .motor {
        width: 154px;
        height: 126px;
        left: 100px;
        position: absolute;
        top: 45%;
        cursor: pointer;
    }

    .motor {
        left: 350px;
    }
}

.teacher2Show {
    height: 100%;
    width: 100%;

    .teacher2 {
        width: 219px;
        height: 263px;
        top: 45px;
        left: 185px;
    }

    .dialogue3 {

        margin-top: 308px;

        .p1 {
            top: 5%;

        }

        .teacher2Text {
            left: 7%;
            font-size: 25px;
            color: black;
        }
    }
}

.userhairDialogue {

    height: 100% !important;
    position: relative;

    .dialogue1 {
        margin-top: 332px;

        .p {
            width: 100px;
            top: 8%;
            left: 12%;
            color: rgb(66, 61, 51);
        }

        .differentP {
            left: 27%;
            top: 37%;
            color: rgb(229, 63, 13);
        }
    }

    .userhairpic {
        top: 280px;
        width: 203px;
        height: 289px;
        left: -37px;
    }


}

#defeat {
    display: none;
    position: relative;

    h1,
    h2 {
        position: absolute;
        z-index: 5;
        left: 37%;
        top: 4%;
        font-size: 58px;
        font-weight: 1000;
        color: #ecd1ec;
        text-shadow: #983dfa -1px -1px;

    }

    h2 {
        top: 14%;
        left: 33%;
        font-size: 35px;
    }
}

.defeat {
    position: absolute;
    opacity: .4;
    background: url(./image/default.jpg) no-repeat -1px -1px;
    background-size: 150%;
    z-index: 2;
}

#user {
    width: 100%;
    height: 100%;
    background-color: rgba(17, 16, 16, .4);
    z-index: 3;
    position: absolute;

    img {
        position: absolute;
        top: 12%;
        left: 21%;
        z-index: 4;
        opacity: .8;
    }

}

// addClass 
.scores,
.noText,
.noText1 {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 30px;
    color: #fff;
    font-weight: 500;
    text-shadow: #ed3d51 -2px -1px;
    z-index: 5;
}

.noText,
.noText1 {
    width: 0;
    color: rgb(32, 28, 28);
    text-shadow: #f6dde0 -2px -1px;
    left: 7%;
    overflow: hidden;
    height: 40px;

}

.noText1 {
    left: 28%;
    top: 57%;
}