div {
    padding: 0;
    margin: 0;


}

body {
    overflow: hidden;
}


.mian {
    margin: 0px auto;
    width: 600px;
    height: 700px;
    overflow: hidden;
    position: relative;
    background: url(./image/jiaoshi.jpg) no-repeat -361px -231px;
    background-size: 250%;
box-sizing: content-box;
    .title {
        height: 100px;
        width: 70%;
        margin-left: 32px;
        margin-top: 29px;
        color: aliceblue;
        font-weight: 1000;
        font-size: 28px;
        text-shadow: rgb(255, 111, 0, .8) 3px -4px 2px;


    }

    .bi::before {
        font-size: 40px;
        position: absolute;
        left: 103px;
        top: 30px;
        color: rgb(255, 234, 0);
    }

    .rungo {
        width: 100%;
        height: 300px;
        margin-top:170px ;
        padding: 0px 50px 30px 200px;

        .btn-group-vertical {
            width: 70%;
        }

        div {
            width: 100%;
            height: 100%;
            position: relative;
         .btn {
             display: block;
        margin-top: 20px !important;
        font-size: 28px;
        width: 100%;
         height: 80%;
        color: aliceblue;
        font-weight: 700;
        position: relative;
        border: 3px solid #fff;
        border-radius: 50px !important;
        background-color: rgb(245, 159, 213);  
    }
.current{
            background-color: rgb(193, 18, 59);
        }
        }
    }

   
}

.rungo .bi::before {
    top: 7px;
    ;
    right: -50px;
    color: rgb(217, 235, 28);
}